services:
  - type: web
    name: todo-app
    env: java
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/todo-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_HOME
        value: /opt/render/project/.jdk
